server:
  local-data: "esxi.anel-oecu.org. IN A 172.16.10.100"
  local-data: "esxi. IN A 172.16.10.100"
  local-data: "acs.anel-oecu.org IN A 172.16.10.12"
  local-data: "mentai. IN A 172.16.10.4"
  local-data: "cheese. IN A 172.16.10.5"
