server:
  verbosity: 1
  do-ip6: no
  port: 53
  interface: 0.0.0.0
  access-control: 172.0.0.0/8 allow
python:
remote-control:
forward-zone:
  name: "."
  forward-addr: 8.8.8.8
  forward-addr: 1.1.1.1
