server:
  verbosity: 1
  num-threads: 2
  msg-cache-size: 128m
  msg-cache-slabs: 2
  rrset-cache-size: 128m
  rrset-cache-slabs: 2
  infra-cache-slabs: 2
  key-cache-size: 128m
  key-cache-slabs: 2
  neg-cache-size: 128m
  do-ip6: no
  port: 53
  interface: 0.0.0.0
  access-control: 172.0.0.0/8 allow
python:
remote-control:
forward-zone:
  name: "."
  forward-addr: 8.8.8.8
  forward-addr: 1.1.1.1
